object CheckCommand "check_vsphere_num_vms" {
    import "plugin-check-command"
    command = [
        "/usr/bin/pwsh",
        "/lib64/nagios/plugins/check_scripts/check_vsphere_num_vms/check_vsphere_num_vms.ps1"
    ]
    arguments += {
        "--Cluster" = "$vsphere_cluster$"
        "--CredentialFile" = "$vsphere_credential_file$"
        "--Critical" = "$critical$"
        "--Datacenter" = "$vsphere_datacenter$"
        "--Password" = "$vsphere_password$"
        "--ResourcePool" = "$vsphere_resource_pool$"
        "--Server" = "$vsphere_server$"
        "--Username" = "$vsphere_username$"
        "--VMHost" = "$vsphere_vmhost$"
        "--Warning" = "$warning$"
    }
    env.HOME = "/tmp"
}