object CheckCommand "check_vsphere" {
    import "plugin-check-command"
    command = [
        "/usr/bin/pwsh",
        "/lib64/nagios/plugins/check_scripts/check_vsphere/check_vsphere.ps1"
    ]
    arguments += {
        "--Cluster" = "$vsphere_cluster$"
        "--CredentialFile" = "$vsphere_credential_file$"
        "--Critical" = "$critical$"
        "--Metric" = "$vsphere_metric$"
        "--Mode" = "$vsphere_mode$"
        "--Password" = "$vsphere_password$"
        "--Server" = "$vsphere_server$"
        "--ShowPercentUsed" = "$vsphere_show_percent_used$"
        "--ShowPercentFree" = "$vsphere_show_percent_free$"
        "--ShowRawUsed" = "$vsphere_show_raw_used$"
        "--ShowRawFree" = "$vsphere_show_raw_free$"
        "--ThresholdType" = "$vsphere_threshold_type$"
        "--Username" = "$vsphere_username$"
        "--VMHost" = "$vsphere_vmhost$"
        "--Warning" = "$warning$"
    }
    env.HOME = "/tmp"
}